<!--start-->
<!DOCTYPE html>
<html>
  <head>
  <!--meta tags-->
    <meta charset="UTF-8">
  <meta name="description" content="Get 100+ downloadable gradient colors with css code | 
  Gradients - Beautiful colored gradients">
  <meta name="keywords" 
  content="gradient,colors,Gradients,gradients,css,html,background color,
  code,source code,downloadable,CSS,CSS function,linear-gradient">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Shlesha Gupta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--meta tags end-->
  <title>Gradient | CSS Gradient | Background,Generator and maker| Gradients - Beautiful 
  colored gradients | Gradient world | Explore now</title>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
     crossorigin="anonymous">
     
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  background-color: #6e696e;
}

    textarea {
    background-color: black;
    width: 80%;
    height: 300px;
    color: white;
    box-shadow: 2px 3px 8px #000;
    margin-left: 3%;
    margin-top: 20px;
  }
  </style>
  </head>
  <body>
           <!--navbar-->
           <div id="navbar">
            <nav class="navbar sticky-top navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"  style="font-size: 30px;">GradientUniverse</a>
                  <button class="navbar-toggler ml-auto custom-toggler" type="button" 
                  data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" 
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="gradient.html">All gradients</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="test.html">Test</a>
                      </li>
                      <!--<li class="nav-item">
                        <a class="nav-link" href="create.html">Create</a>
                      </li>-->
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                         role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Background
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="background.html">Gradient Background</a></li>
                          <li><a class="dropdown-item" href="animate.html">Animated Gradient Background</a></li>
                          
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <!--navbar end-->
        <!--top 50 gradient-->
        <div id="content">
          <h1 class="head" style="text-align: center; margin: 15px; color: white;">Gradient Background</h1>
          

          <h3 style="margin-top: 40px; margin-left: 10px; color: white;">HTML Code</h3>
          <textarea readonly>
            <!DOCTYPE html>
<html>
    <head>
    <title>Gradient Background</title>
    
    </head>
    <body></body>
</html>
          </textarea>
          

          <h3 style="margin-top: 40px; margin-left: 10px; color: white;">CSS Code</h3>
          <textarea readonly>
            body {
              background: -webkit-linear-gradient(to right, #800880, #00C9FF);  
              background: linear-gradient(to right, #800880, #00C9FF);
                      }
          </textarea>
          
          <h3 style="margin-top: 40px; margin-left: 10px; color: white;">Output</h3>
          <!--<div style="height: 400px; width: 500px; margin-left:30%; margin-top: 20px;
          background: linear-gradient(purple,aqua);"></div>-->
          <iframe src="bgradient.html" style="height: 400px; width: 80%; margin-left:3%; margin-top: 20px;"></iframe>
        </div>
        <!--top 50 gradient end-->
        <!--footer-->
        <div id="footer">
          <footer class="footer-distributed" style="margin-top: 50px;">

            <div class="footer-left">
                <img src="favicon.ico">
                <h3>Gradient<span>Universe</span></h3>
      
                <p class="footer-links">
                  <a href="index.html">Home</a>
                  |
                  <a href="gradient.html">All Gradients</a>
                  |
                  <a href="test.html">Test</a>
                  |
                  <a href="background.html">Gradient Background</a>
                  |
                  <a href="animate.html">Animated Gradient Background</a>
                </p>
        
                <p class="footer-company-name">Created By: Shlesha Gupta</p>
              </div>
        
              <div class="footer-center">
                
                  
                <div>
                  <i class="fa fa-phone"></i>
                  <p>+91 6377362999</p>
                </div>
                <div>
                  <i class="fa fa-envelope"></i>
                  <p><a href="mailto:contactgradientcolor@gmail.com">contactgradientcolor@gmail.com</a></p>
                </div>
              </div>
              <div class="footer-right">
                <p class="footer-company-about">
                  <span>About the Website</span>
                  <p style="color: wheat;">This Beautiful Website contains Awesome and top-rated Gradient Colors with code,download and 
                    testing facilities....So just surf on this master-piece and choose the best gradient colors 
                    for your next project..</p>
                <div class="footer-icons">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="https://www.youtube.com/c/ShleshaGuptaJuniorCoder" target="blank"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
          </footer>
        
        </div>
        <!--footer end-->




        <!--script sec-->
        <script src="script.js"></script>
         <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
     crossorigin="anonymous"></script>
<!--script sec end-->
         </body>
</html>
<!--end-->